# stardew-mod-1

./: ModEntry.cs  README.md  elle_mods.sln  manifest.json  mod1.sln  stardew-mod1.csproj
[BL] hometown/: content.json  manifest.json
elle_hometwon/: Bus.cs  Crop_Properties.cs  GlobalSuppressions.cs  ModEntry.cs  Parenthouse_inside.cs  hometown.cs  hometown.csproj  manifest.json
elle_hometwon/assets/: Hometown.tmx  parenthouse_inside.tmx  parents.tmx
