
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>mod1</AssemblyName>
    <Version>1.0.0</Version>
    <RootNamespace>CallMeElle.mod1</RootNamespace>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
  </ItemGroup>

</Project>
