
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>hometown</AssemblyName>
    <Version>1.0.0</Version>
    <RootNamespace>CallMeElle.hometown</RootNamespace>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>steam steam://rungameid/413150</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
  </ItemGroup>

</Project>
